# sanjiaomao

./: .gitignore  pom.xml
sanjiaomao-api/: pom.xml
sanjiaomao-api/src/main/java/xyz/sanjiaomao/api/account/: AccountController.java  ConsoleController.java  PlantController.java
sanjiaomao-application/: pom.xml
sanjiaomao-application/src/main/java/xyz/sanjiaomao/application/account/: AccountOptService.java  AccountQryService.java  AccountService.java  RoleQryService.java  UserQryService.java
sanjiaomao-application/src/main/java/xyz/sanjiaomao/application/account/cmd/: RegistryCmd.java
sanjiaomao-application/src/main/java/xyz/sanjiaomao/application/account/event/: LoginEvent.java  package-info.java
sanjiaomao-application/src/main/java/xyz/sanjiaomao/application/plant/: PlantOptService.java
sanjiaomao-domain/: pom.xml
sanjiaomao-domain/src/main/java/xyz/sanjiaomao/domain/account/: AccountAggregate.java  AccountBO.java
sanjiaomao-domain/src/main/java/xyz/sanjiaomao/domain/account/cmd/: AccountCmd.java  AddLoginRecordCmd.java  AddRecordCmd.java  CreateAccountCmd.java  LoginCmd.java
sanjiaomao-domain/src/main/java/xyz/sanjiaomao/domain/account/entity/: AccountOwnerEntity.java  MyLoginRecord.java  MyRecord.java  MyRecordEntity.java  MyRoleEntity.java  OwnerSysUser.java  PersonEntity.java  RoleEntity.java  SysUserEntity.java
sanjiaomao-domain/src/main/java/xyz/sanjiaomao/domain/account/repository/: AccountRepository.java
sanjiaomao-domain/src/main/java/xyz/sanjiaomao/domain/account/val/: AccountDO.java
sanjiaomao-domain/src/main/java/xyz/sanjiaomao/domain/account/value/value/: Account.java
sanjiaomao-domain/src/main/java/xyz/sanjiaomao/domain/account/valueobject/: Account.java
sanjiaomao-domain/src/main/java/xyz/sanjiaomao/domain/plant/: PlantAggregate.java
sanjiaomao-domain/src/main/java/xyz/sanjiaomao/domain/plant/cmd/: CreateCommentCmd.java  CreatePlantCmd.java  CreateRecordCmd.java
sanjiaomao-domain/src/main/java/xyz/sanjiaomao/domain/plant/entity/: CommentEntity.java  PlantComment.java  PlantRecord.java  RecordEntity.java
sanjiaomao-domain/src/main/java/xyz/sanjiaomao/domain/plant/repository/: PlantRepository.java
sanjiaomao-infrastructure/: pom.xml
sanjiaomao-infrastructure/src/main/java/xyz/sanjiaomao/infrastructure/account/dao/: AccountDAO.java  SysUserDAO.java
sanjiaomao-infrastructure/src/main/java/xyz/sanjiaomao/infrastructure/account/dataobject/: AccountDO.java  AccountRoleRelDO.java  RoleDO.java  UserDO.java
sanjiaomao-infrastructure/src/main/java/xyz/sanjiaomao/infrastructure/account/entity/: AccountOwnerEntityImpl.java  MyLoginRecordImpl.java  MyRecordEntityImpl.java  MyRecordImpl.java  MyRoleEntityImpl.java  OwnerSysUserImpl.java
sanjiaomao-infrastructure/src/main/java/xyz/sanjiaomao/infrastructure/account/qry/: AccountQry.java  AccountQryGroup.java  RoleQry.java
sanjiaomao-infrastructure/src/main/java/xyz/sanjiaomao/infrastructure/account/repository/: AccountRepositoryImpl.java
sanjiaomao-infrastructure/src/main/java/xyz/sanjiaomao/infrastructure/auth/: AuthConfiguration.java  AuthFilter.java  Role.java  RoleAop.java
sanjiaomao-infrastructure/src/main/java/xyz/sanjiaomao/infrastructure/cache/: MapCache.java
sanjiaomao-infrastructure/src/main/java/xyz/sanjiaomao/infrastructure/constants/: AccountConstant.java
sanjiaomao-infrastructure/src/main/java/xyz/sanjiaomao/infrastructure/exception/: GlobalExceptionHandler.java
sanjiaomao-infrastructure/src/main/java/xyz/sanjiaomao/infrastructure/mapper/: AccountDAOMapper.java  AccountMapper.java  AccountRoleRelMapper.java  PersonMapper.java  PlantMapper.java  RoleMapper.java  SysUserDAOMapper.java  UserMapper.java
sanjiaomao-infrastructure/src/main/java/xyz/sanjiaomao/infrastructure/message/: Message.java
sanjiaomao-infrastructure/src/main/java/xyz/sanjiaomao/infrastructure/plant/dataobject/: AccountDO.java  PersonDO.java  Plant.java  PlantDO.java
sanjiaomao-infrastructure/src/main/java/xyz/sanjiaomao/infrastructure/plant/repository/: PlantRepositoryImpl.java
sanjiaomao-infrastructure/src/main/java/xyz/sanjiaomao/infrastructure/utils/: CacheAccountRecordUtils.java  CacheLoginUtils.java  IdUtils.java  Result.java
sanjiaomao-infrastructure/src/main/resources/: generatorConfig.xml
sanjiaomao-infrastructure/src/main/resources/mapper/: AccountDAOMapper.xml  AccountMapper.xml  AccountRoleRelMapper.xml  PersonMapper.xml  PlantMapper.xml  RoleMapper.xml  SysUserDAOMapper.xml  UserMapper.xml
sanjiaomao-infrastructure/src/main/resources/sql/: create_table.sql
sanjiaomao-starter/: pom.xml
sanjiaomao-starter/src/main/java/xyz/sanjiaomao/: Application.java
sanjiaomao-starter/src/main/resources/: application.properties
sanjiaomao-starter/src/test/java/xyz/sanjiaomao/account/test/: AccountControllerTest.java
sanjiaomao-starter/src/test/java/xyz/sanjiaomao/test/: AccountTast.java
