<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sanjiaomao</artifactId>
        <groupId>xyz.sanjiaomao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sanjiaomao-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.sanjiaomao</groupId>
            <artifactId>sanjiaomao-application</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.sanjiaomao</groupId>
            <artifactId>sanjiaomao-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.sanjiaomao</groupId>
            <artifactId>sanjiaomao-domain</artifactId>
        </dependency>
    </dependencies>

</project>